global
    maxconn 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend www
	bind *:80
	mode http
	default_backend mybackend

backend mybackend
	mode http
	balance leastconn
	server myserver1 backend1:80 check
	server myserver2 backend2:80 check
