global
    maxconn 4096

defaults
    mode http
		option http-keep-alive
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend www
	bind *:80
	mode http
	default_backend mybackend

backend mybackend
	mode http
	http-reuse aggressive
	balance leastconn
	option prefer-last-server
	server myserver1 backend1:80 check

